{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "urbanhomey-363dc",
          "appId": "1:449162847594:android:8d9433cfccd17997527113",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "urbanhomey-363dc",
          "configurations": {
            "android": "1:449162847594:android:8d9433cfccd17997527113",
            "ios": "1:449162847594:ios:ea137a704dad6de1527113",
            "web": "1:449162847594:web:96365101b00730ac527113"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
