{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"mytennant-5cc44","appId":"1:23597975309:android:0a31095a9706eab9bb1244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytennant-5cc44","configurations":{"android":"1:23597975309:android:0a31095a9706eab9bb1244","web":"1:23597975309:web:d3b01f86a0184650bb1244"}}}}}}